# HotelReservationSystem

./: .classpath  .project  README.md  pom.xml
db_dump/: db.sql
src/main/java/com/hotel/: SpringHotel.java
src/main/java/com/hotel/builder/entity/: BookingBuilder.java
src/main/java/com/hotel/builder/form/: BookingFormBuilder.java
src/main/java/com/hotel/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/hotel/controller/: BookingController.java  PageController.java  RegisterController.java  RoomsController.java  UsersController.java
src/main/java/com/hotel/dao/: BookingDao.java  BookingDaoImp.java  RolesDao.java  RolesDaoImp.java  RoomsDao.java  RoomsDaoImp.java  UsersDao.java  UsersDaoImp.java
src/main/java/com/hotel/entity/: Booking.java  Roles.java  RoomTypes.java  Rooms.java  UserInformation.java  Users.java
src/main/java/com/hotel/error/: AccessDenied.java
src/main/java/com/hotel/form/: BookingForm.java  RegisterForm.java
src/main/java/com/hotel/repository/: BookingRepository.java  RolesRepository.java  RoomsRepository.java  RoomsRepositoryCustom.java  RoomsRepositoryImpl.java  UserRepository.java
src/main/java/com/hotel/service/: BookingService.java  BookingServiceImp.java  RolesService.java  RolesServiceImp.java  RoomsService.java  RoomsServiceImp.java  UsersService.java  UsersServiceImp.java
src/main/java/controller/: Booking.java  BookingController.java  Login.java  RoomsController.java  UserController.java
src/main/java/dao/: BookingCRUD.java  BookingDAO.java  PhotoCRUD.java  PhotoDAO.java  RoomsCRUD.java  RoomsDAO.java  UserCRUD.java  UserDAO.java
src/main/java/entities/: Booking.java  BookingCompositeKey.java  Photo.java  Role.java  RoomTypes.java  Rooms.java  User.java  UserInformation.java
src/main/java/filter/: SessionFilter.java
src/main/java/hibernate/: HibernateConfig.java
src/main/java/interfaces/: UserDAO.java
src/main/java/managedBeans/: BookingBean.java  ErrorHandler.java  HistoryBean.java  ImageBean.java  LoginBean.java  MapBean.java  NavigationBean.java  RegistrationBean.java
src/main/java/model/: User.java
src/main/java/persistence/: Entitymanager.java
src/main/java/rest/: UserService.java
src/main/java/service/: BookingService.java  BookingServiceInterface.java  PhotoService.java  PhotoServiceInterface.java  RoomsService.java  RoomsServiceInterfaces.java  UserService.java  UserServiceInterface.java
src/main/java/util/: HashPassword.java
src/main/java/validators/: EmailValidator.java  FirstNameValidator.java  LastNameValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_hu.properties
src/main/resources/static/js/: registerValidation.js  switchImage.js
src/main/resources/static/stylesheets/: WelcomeStyle.css  registerStyle.css  style.css
src/main/resources/stylesheets/: style.css
src/main/resources/templates/: 403.html  404.html  booking.html  contact.html  gallery.html  login.html  register.html  welcome.html
src/main/resources/templates/fragments/: logoutInclude.html  welcomeBackInclude.html
src/main/webapp/: Booking.jsp  app.js  booking.html  contact.html  gallery.html  home.html  index.jsp  page-tabs.html
src/main/webapp/WEB-INF/: faces-config.xml  pages.js  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  booking.jsp  contact.jsp  gallery.jsp  login.jsp  logoutInclude.jsp  register.jsp  welcome.jsp  welcomeBackInclude.jsp
src/main/webapp/WEB-INF/spring/: hotel-servlet.xml  spring-security.xml
src/main/webapp/pages/: booking.xhtml  commonLayout.xhtml  contact.xhtml  error.xhtml  gallery.xhtml  history.xhtml  home.xhtml  index.xhtml  navbar.xhtml  registration.xhtml
src/main/webapp/resources/js/: switchImage.js
src/main/webapp/resources/stylesheets/: WelcomeStyle.css  registerStyle.css  style.css
src/main/webapp/stylesheets/: WelcomeStyle.css
src/test/java/com/hotel/controller/test/: BookingControllerTest.java  PageControllerTest.java
