# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SPRING SECURITY
spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select u.username, r.role_name from users u, roles r where u.role_id = r.role_id and u.username=?;

# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false